Attribute VB_Name = "PassWords_Protect"
Option Explicit

' сн€ть пароли с книг, листов

Public Sub —н€ть«ащиту ниги(wb As Workbook)
    Dim i As Long, j As Long, k As Long
    Dim l As Long, M As Long, n As Long
    Dim i1 As Long, i2 As Long, i3 As Long
    Dim i4 As Long, i5 As Long, i6 As Long
    Dim ѕароль As String

    With wb
        For i = 65 To 66: For j = 65 To 66: For k = 65 To 66
                    For l = 65 To 66: For M = 65 To 66: For i1 = 65 To 66
                                For i2 = 65 To 66: For i3 = 65 To 66: For i4 = 65 To 66
                                            For i5 = 65 To 66: For i6 = 65 To 66: For n = 32 To 126
                                                        .Unprotect Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(M) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
                                                        If .ProtectStructure = False Then
                                                            ѕароль = Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(M) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
                                                            MsgBox "One usable password is " & ѕароль
                                                            'Debug.Print ѕароль
                                                            .Sheets(1).Range("a1").FormulaR1C1 = Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(M) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
                                                            Exit Sub
                                                        End If
                                                    Next: Next: Next: Next: Next: Next
                            Next: Next: Next: Next: Next: Next

    End With
End Sub
''

Public Sub —н€ть«ащиту—о¬сехЋистов(wb As Workbook)    'password пароль

    Dim sh As Worksheet

    For Each sh In wb.Worksheets

        Application.StatusBar = "Ћист " & sh.Index & " из " & Sheets.Count

        DoEvents

        —н€ть«ащитуЋиста sh
        'MsgBox sh.Index & " из " & Sheets.Count
    Next

End Sub

Function —н€ть«ащитуЋиста(ws As Worksheet) _
        As String

    Dim i As Long, j As Long, k As Long
    Dim l As Long, M As Long, n As Long
    Dim i1 As Long, i2 As Long, i3 As Long
    Dim i4 As Long, i5 As Long, i6 As Long

    Dim passw As String

    With ws

        For i = 65 To 66: For j = 65 To 66: For k = 65 To 66
                    For l = 65 To 66: For M = 65 To 66: For i1 = 65 To 66
                                For i2 = 65 To 66: For i3 = 65 To 66: For i4 = 65 To 66
                                            For i5 = 65 To 66: For i6 = 65 To 66: For n = 32 To 126

                                                        passw = Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(M) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)

                                                        .Unprotect passw
                                                        If .ProtectContents = False Then
                                                            'MsgBox "One usable password is " & Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(M) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n)
                                                            'Debug.Print .Name; vbCrLf & Chr(i) & Chr(j) & Chr(k) & Chr(l) & Chr(M) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & Chr(i5) & Chr(i6) & Chr(n) & vbCrLf

                                                            .Cells.SpecialCells(xlCellTypeBlanks)(1).FormulaR1C1 = passw

                                                            Exit Function
                                                        End If
                                                    Next: Next: Next: Next: Next: Next
                            Next: Next: Next: Next: Next: Next

    End With

    —н€ть«ащитуЋиста = passw

End Function


